

#data source
spring.datasource.url=jdbc:postgresql://localhost:5432/deptservice
spring.datasource.username=postgres
spring.datasource.password=Sana@0104
 
spring.datasource.driver-class-name=org.postgresql.Driver
 
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=drop
# Show or not log for each sql query
spring.jpa.show-sql=true
 
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
 
 
spring.jpa.properties.hibernate.format_sql=true
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hello Department service updated
